.mainContainerOurProcess{
    display: flex;
    justify-content: center;
    align-content: center;

}

.mainContainerOurProcessInner{
    display: flex;
    /* padding-bottom: 112px; */
    padding-top: 150px;
    margin: auto;
    width: 78%;
    justify-content: space-between;

}

.ourTxtOurProcess{
    font-family: 'Helvetica Neue';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 70px;
/* or 194% */


color: #333333;

}

.ourProcessLine{
    width: 93px;
    height: 2px;
    margin-left: 20px !important;
    margin-top: 20px !important;
    background-color: #9D9D9D;
}
.topOurDiv{
    display: flex;
    align-items: center;

}
.lineLeftInBetween{
    width: 100%;
    max-width: 616px;
    height: 1px;
    margin-top: 10px;
    background-color: #CFCFCF;
}

.leftCardTextNoOP{
    display: flex;
}

.numberTxtOP{
    font-family: 'Inter';
font-style: normal;
font-weight: 500;
margin-right: 30px;
font-size: 18px;
line-height: 150%;
/* identical to box height, or 27px */


color: #000000;

opacity: 0.23;
}

.leftCardHeadingOP{
    font-family: 'Helvetica Neue';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 120%;
/* or 22px */
max-width: 200px;


color: #161616;

}

.leftCardTxtDetailOP{
    font-family: 'Helvetica Neue';
font-style: normal;
max-width: 220px;
font-weight: 400;
font-size: 14px;
margin-top: 10px !important;
line-height: 26px;
/* or 186% */


color: #333333;

opacity: 0.7;
}

.thirdRowOurProcessLeft{
    display: flex;
    margin-top: 55px;
    gap: 32px;
}

@media (max-width:1300px) {
    .mainContainerOurProcessInner{
        gap: 30px;
    }
    
}
@media (max-width:1002) {
    .mainContainerOurProcessInner {
        width: 90%;
    }
    
}

@media (max-width:950px) {
    .mainContainerOurProcessInner{
        width: 95%;
    }
    
}

@media (max-width:800px) {
    .mainContainerOurProcessInner{
        flex-direction: column;
        align-items: center;
    }
    .rightOurProImg{
        width: 95%;
       margin: auto !important;
    }
    .rightOurProcess{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .numberTxtOP{
        margin-right: 15px;
    }
    .thirdRowOurProcessLeftP{
        gap: 20px;
    }
}